####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Nothing
ro.product.odm.device=Spacewar
ro.product.odm.manufacturer=Nothing
ro.product.odm.model=A063
ro.product.odm.name=Spacewar
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Thu Dec  5 10:35:47 UTC 2024
ro.odm.build.date.utc=1733394947
ro.odm.build.fingerprint=Nothing/lineage_Spacewar/Spacewar:14/AP2A.240905.003/eng.ext.20241205.103548:user/release-keys
ro.odm.build.id=AP2A.240905.003
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.ext.20241205.103548
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/nothing/Spacewar/properties/odm.prop
####################################
# ODM
ro.vendor.qti.va_odm.support=1
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
