####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=Nothing
ro.product.system_dlkm.device=Spacewar
ro.product.system_dlkm.manufacturer=Nothing
ro.product.system_dlkm.model=A063
ro.product.system_dlkm.name=Spacewar
ro.system_dlkm.build.date=Thu Dec  5 10:35:47 UTC 2024
ro.system_dlkm.build.date.utc=1733394947
ro.system_dlkm.build.fingerprint=Nothing/lineage_Spacewar/Spacewar:14/AP2A.240905.003/eng.ext.20241205.103548:user/release-keys
ro.system_dlkm.build.id=AP2A.240905.003
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=eng.ext.20241205.103548
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file
